<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-22" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="ADMIN" created="2024-06-05" changedby="ADMIN" changed="2024-06-12" origin="Structorizer 3.32-22" text="&#34;int myfunc1 (int in)&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int i&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;int j &#60;- in&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to 999&#34;" comment="" counterVar="i" startValue="0" endValue="999" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;j &#60;- j+i&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;return j&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>